# flv-player

./: .project  README.md  build.xml  flv_stream.php
base/: createPlayer.bat  createPlayer.sh  player.swf  player.xml
classes/: ATemplate.as  PlayerBasic.as  PlayerDefault.as  PlayerMulti.as
html5/src/: FLVPlayer.as  Preload.as
mtasc/: index.txt
template_default/: TemplateDefault.as  compileTemplateDefault.bat  compileTemplateDefault.sh  flv_config.txt  player_flv.html  player_flv.swf
template_js/: .htaccess  TemplateJS.as  compileTemplateJS.bat  compileTemplateMaxi.sh  index.html  player_flv_js.html  player_flv_js.swf
template_js/css/: flv-player.css
template_js/js/: flv-player.js
template_js/sampleVideos/: 11-2022.00-14.flv  11-3021.00-11.flv
template_maxi/: TemplateMaxi.as  TemplateMaxiBase.as  compileTemplateMaxi.bat  compileTemplateMaxi.sh  flv_config_maxi.txt  flv_config_maxi.xml  player_flv_maxi.html  player_flv_maxi.swf
template_mini/: TemplateMini.as  compileTemplateMini.bat  compileTemplateMini.sh  player_flv_mini.html  player_flv_mini.swf
template_multi/: TemplateMulti.as  TemplateMultiBase.as  compileTemplateMulti.bat  compileTemplateMulti.sh  flv_config_multi.txt  flv_config_multi.xml  player_flv_multi.html  player_flv_multi.swf
